*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    scroll-behavior: smooth;
}
body{
    font-family: poppins, sans-serif;
    width: 100%;
    height: auto;
}
header{
    width: 100%;
    height: 100vh;
    background-color: #12161a;
}
nav,#hero{
    width: 100%;
}
nav{
    height: 7vh;
    line-height: 7vh;
}
#navSection, #heroContent{
    width: 80%;
    margin: 0 auto;
}
#logo{
    text-transform: uppercase;
    font-size: 200%;
    text-decoration: none;
    font-weight: bolder;
}
#navMenu{
    width: 40%;
    float: right;
}
#navMenu ul{list-style-type: none;}
#navMenu ul li{
    width: 19%;
    margin: 0 .5%;
    float: left;
}
#navMenu ul li a{
    display: block;
    text-align: center;
    text-decoration: none;
}
.active, #navMenu ul li a:hover{
    color: #e54b4b;
}
#hero{
    height: 93vh;
    overflow-x: hidden;
    display: grid;
    background-image: url('images/grax\ hero\ image.jpg');
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#overlay{
    width: 100%;
    height: 93vh;
    position: absolute;
    top: 7vh;
    left: 0;
    background-color: #12161a;
    opacity: .6;
}
#heroContent{
    align-self: center;
    justify-self: left;
    z-index: 2;
}
#heroContent h1{
    font-size: 3rem;
    padding: .5rem 0;
    letter-spacing: 5px;
}
#aboutWrapper{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: grid;
}
#aboutContentContainer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 2rem;
    width: 80%;
    height: 80vh;
    justify-self: center;
    align-self: center;    
}
#aboutImage, #aboutContent{
    justify-self: center;
    align-self: center;
    padding: 2rem;
}
#aboutImage img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}
.headingTwoColor{color: #000;}
.underline{
    font-size: 200%;
    letter-spacing: 5px;
    font-weight: bolder;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.underline::after{
    content: '';
    width: 40%;
    height: 2px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: calc(50% - 20%);
}
.highlight{color: #e54b4b;}
.paragraphColor{color: gray;}
.underline, .paragraphColor, #aboutContent ul{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
#aboutContent ul{
    list-style-type: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .3rem;
}
.btn{
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: #e54b4b;
    border: 1px solid black;
    border-radius: 7px;
}
.btn:hover{
    color: #000;
    border: 1px solid #e54b4b;
    background-color: #fff;
}

